/* ------------------------------------------------------ */
/*                          Fonts                         */
/* ------------------------------------------------------ */
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

///////////////////// Custom Properties /////////////////////
// Colors
$clr-work: hsl(15, 100%, 70%);
$clr-play: hsl(195, 74%, 62%);
$clr-study: hsl(348, 100%, 68%);
$clr-exercise: hsl(145, 58%, 55%);
$clr-social: hsl(264, 64%, 52%);
$clr-self-care: hsl(43, 84%, 65%);

$clr-body-bg: hsl(226, 43%, 10%);
$clr-h1-bg: hsl(244, 76%, 61%);
$clr-card-bg: hsl(235, 46%, 20%);
$clr-radio-label: hsl(235, 45%, 61%);
$clr-pale-blue: hsl(236, 100%, 87%);
$clr-white: hsl(0, 0%, 100%);

// Font-Weights
$fw-light: 300;
$fw-normal: 400;

// Border Radii
$br-md: 1rem;
$br-pill: 100vmax;

// Media Query Mixins
@mixin tablet {
    @media only screen and (min-width: 38rem) {
        @content;
    }
}

@mixin desktop {
    @media only screen and (min-width: 80rem) {
        @content;
    }
}

/* ------------------------------------------------------ */
/*                 Resets & Global Styles                 */
/* ------------------------------------------------------ */
body,
h1, h2, p { margin: 0; }

fieldset {
    padding: 0;
    border: none;
    margin: 0;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

*,
*::before,
*::after { box-sizing: border-box; }

.sr-only {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font: $fw-normal .9375rem/1.2 'Rubik', sans-serif;
    padding: 5.0625rem clamp(1.5rem, 10vw - 1rem, 5rem);
    color: $clr-white;
    background: $clr-body-bg;

    @include desktop { flex-direction: row; }
}

.header,
main {
    width: 100%;
    max-width: 65rem;
}

@include desktop {
    main { max-width: 51.5625rem; }
}

/* ------------------------------------------------------ */
/*       Header (Profile and Periodicity Selection)       */
/* ------------------------------------------------------ */
.header {
    /* ----------------------- Profile ---------------------- */
    &__h1 {
        display: grid;
        justify-content: start;
        align-items: center;
        column-gap: 1.0625rem;
        font-weight: $fw-light;
        padding: 1.9375rem 1.8125rem;
        border-radius: $br-md;
        box-shadow: 0 2rem $clr-card-bg;
        background: $clr-h1-bg;

        &::before {
            --profile-img-size: clamp(4.375rem, 11vw, 5.25rem);
            grid-row: 1 / 3;
            content: '';
            display: block;
            width: var(--profile-img-size);
            height: var(--profile-img-size);
            background: url('../../images/image-jeremy.png') center / cover;
            border: .1875rem solid currentColor;
            border-radius: $br-pill;
        }

        &--report-for {
            grid-row: 1 / 2;
            align-self: end;
            font-size: .9375rem;
            margin-bottom: .25rem;
            color: $clr-pale-blue;
        }

        &--name {
            grid-row: 2 / 3;
            align-self: start;
            font-size: clamp(1.5rem, 5vw, 2.5rem);
            color: $clr-white;
        }
    }

    /* ---------------- Periodicity Selection --------------- */
    &__report-periodicity {
        display: flex;
        flex-wrap: wrap;
        gap: 0 clamp(1.0625rem, 16vw - 3.5rem, 5rem);
        font-size: 1.125rem;
        padding: 1.5rem;
        border-radius: $br-md;
        background: $clr-card-bg;
    }

    &__radio + &__radio-label { color: $clr-radio-label; }

    &__radio:checked + &__radio-label { color: $clr-white; }

    &__radio:focus + &__radio-label { outline: 2px solid $clr-white; }
      
    &__radio:focus:not(:focus-visible) + &__radio-label { outline: none; }
    
    &__radio:focus-visible + &__radio-label { outline: 2px solid $clr-white; }

    &__radio-label {
        display: grid;
        place-items: center;
        min-width: 44px;
        min-height: 44px;
        padding: .75rem;
        border-radius: .5rem;
        cursor: pointer;
    }

    @include tablet { margin-bottom: 2rem; }

    @include desktop {
        max-width: 15.9375rem;
        margin-right: 1.875rem;
        margin-bottom: 0;

        &__h1,
        &__report-periodicity { display: block; }

        &__h1 {
            padding: 2.125rem 2rem 4.875rem;

            &::before {
                margin-bottom: 1.625rem;
                margin-left: -.1875rem;
            }
        }

        &__report-periodicity { padding: 1rem 1.5rem .75rem; }

        &__radio-label { justify-content: left; }
    }
}

/* ------------------------------------------------------ */
/*                         Report                         */
/* ------------------------------------------------------ */
.report__grid-item {
    min-width: 15rem;
    margin-top: 1.5rem;

    &::before {
        content: '';
        display: block;
        height: 2.375rem;
        border-radius: $br-md $br-md 0 0;
        box-shadow: 0 1rem currentColor;
        background-color: currentColor;
        background-repeat: no-repeat;
    }

    &--work::before {
        color: $clr-work;
        background-image: url('../../images/icon-work.svg');
        background-position: top -.75rem right 1.0625rem;
    }

    &--play::before {
        color: $clr-play;
        background-image: url('../../images/icon-play.svg');
        background-position: top -.3125rem right 1.25rem;
    }

    &--study::before {
        color: $clr-study;
        background-image: url('../../images/icon-study.svg');
        background-position: top -.375rem right 1.125rem;
    }

    &--exercise::before {
        color: $clr-exercise;
        background-image: url('../../images/icon-exercise.svg');
        background-position: top -.0625rem right 1.0625rem;
    }

    &--social::before {
        color: $clr-social;
        background-image: url('../../images/icon-social.svg');
        background-position: top -.9375rem right .8125rem;
    }

    &--self-care::before {
        color: $clr-self-care;
        background-image: url('../../images/icon-self-care.svg');
        background-position: top -.625rem right .9375rem;
    }
}

@include tablet {
    .report__grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        gap: 2rem;
    }

    .report__grid-item {
        margin-top: 0;

        &::before { height: 2.8125rem; }
    }
}

@include desktop {
    .report__grid { gap: 2rem 1.875rem; }

    .report__grid-item { max-width: 20rem; }
}

/* --------------------- Card Styles -------------------- */
.card {
    position: relative;
    z-index: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    padding: 1.8125rem 1.5rem 1.6875rem;
    border-radius: $br-md;
    color: inherit;
    background: $clr-card-bg;

    &::before {
        content: '';
        position: absolute;
        z-index: -1;
        top: 0; right: 0; bottom: 0; left: 0;
        border-radius: inherit;
        background: lighten($clr-card-bg, 20%);
        opacity: 0;
        transition: opacity 250ms;
    }

    &:hover::before { opacity: 1; }

    &:focus {
        outline: 2px solid $clr-white;
        outline-offset: -2px;
    }
      
    &:focus:not(:focus-visible) { outline: none; }
    
    &:focus-visible {
        outline: 2px solid $clr-white;
        outline-offset: -2px;
    }

    &__h2 {
        flex: 100%;
        display: flex;
        align-items: center;
        font-weight: $fw-normal;
        font-size: 1.125rem;
        margin-bottom: .375rem;
    }

    &__ellipsis {
        margin-left: auto;
        fill: $clr-pale-blue;
        transition: fill 250ms;
    }

    &:hover &__ellipsis { fill: $clr-white; }

    &__current-week--figure {
        font-weight: $fw-light;
        font-size: clamp(2rem, 12vw - 1rem, 3.5rem);
        margin-right: 1rem;
    }

    &__previous { color: $clr-pale-blue; }

    @include tablet {
        padding: 1.8125rem 1.875rem 2.0625rem;

        &__current-week { margin: 1.0625rem 0 .375rem; } 

        &__previous { flex: 100%; }
    }
}